Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-1507"
expires: Tue, 11 Mar 2025 06:27:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92D5:12D3EA:A5FE9:C0160:67CFD589
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673865.194563,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 430f7a669de6213daa0a261dc89da7dc5fbf1a58

