Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Sat, 05 Apr 2025 07:57:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6DF:2DDD6C:35A857:3ECA79:67F0DFFA
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839921.828100,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a8e7afde078a212e46812b6252be81b0bf95604

