Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Fri, 04 Apr 2025 19:25:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90C3:38E86D:306686:38509B:67F02FB7
Accept-Ranges: bytes
Date: Sat, 05 Apr 2025 07:58:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1743839919.635159,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 5342017bd229d8454723d89c788d578d9040d08b

