Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-c20aa4"
expires: Tue, 11 Mar 2025 06:27:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F42C:1B9A96:AAC17:C4DC6:67CFD58B
Accept-Ranges: bytes
Age: 1
Date: Tue, 11 Mar 2025 06:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673868.751833,VS0,VE808
Vary: Accept-Encoding
X-Fastly-Request-ID: 28358f7ffc0723cc21e1a4cc4ed5f923c68e0c58

