Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-fc3"
expires: Tue, 11 Mar 2025 05:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4138:38CB08:A16A4:BA7B6:67CFCC09
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1741673866.938563,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 07af327498cd81b6496df0ecb565ffbc1e48509c

