Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sat, 05 Apr 2025 08:08:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCE7:2DDD6C:35C523:3EEC23:67F0E2B5
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743839927.224263,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fb889813ff65e44cbe0271861cf31ab112eaa2b

