Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-25d375"
expires: Tue, 11 Mar 2025 06:27:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C02:7E2B3:AA9CC:C4B6B:67CFD592
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673875.640762,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: e4e6db149a5f2a4135fcf722dcfed681e9da5393

