Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sat, 05 Apr 2025 07:57:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9007:08F5:2D502:3432A:67F0DFFA
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839921.860903,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 98b3371ba90ae669cbda86221e878922e7c3d20b

