Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-739f82"
expires: Tue, 11 Mar 2025 06:27:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12D6:1F7A5B:A4DF9:BEF57:67CFD58B
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673868.733604,VS0,VE641
Vary: Accept-Encoding
X-Fastly-Request-ID: 109f45ccfaa7f1c71477c27b66446af916b163e4

