Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-3d5da"
expires: Tue, 11 Mar 2025 06:27:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8484:12D3EA:A5FD1:C0148:67CFD585
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673864.374227,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 80416dad92a60a7b4fd229bbe5d65b69cf27b474

