Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Sat, 05 Apr 2025 07:57:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEB7:087F:1BA75:1F644:67F0DFF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839919.635789,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 756135aa295f788063ce25476a7bec230e8da937

