Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Fri, 04 Apr 2025 19:25:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 706A:4EDD7:30BA36:38A53A:67F02FDB
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839924.381723,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fae9d632ff7c600f6d7051b22057640f0c340d1

