Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Fri, 04 Apr 2025 19:25:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E13:3AD9E7:E615C:10EBEE:67F02FB4
Accept-Ranges: bytes
Age: 317
Date: Sat, 05 Apr 2025 07:52:20 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839540.147123,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 1cb4ff31f40f6c0ad5534a21a6a41309936faa6e

