Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-12071"
expires: Tue, 11 Mar 2025 06:27:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EEB:7CF41:A80D5:C228E:67CFD57F
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673864.368455,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: dab7582b3b505b3b93b4f49a2e15ab310eab8f6e

