Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sat, 05 Apr 2025 07:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12A3:0915:7A288:94101:67F0DFF9
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839919.353300,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: dcea90b541ddf1ea489fa6a567b71093e9887faa

