Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 05 Apr 2025 07:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34FD:1575E:355DE7:3E7B11:67F0DFF7
Accept-Ranges: bytes
Date: Sat, 05 Apr 2025 07:58:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839918.618951,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: be79c9f2c191a3ed833535164930dc48d7b7f432

