Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-d510"
expires: Tue, 11 Mar 2025 06:27:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D418:7CF41:A8100:C22B4:67CFD589
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673866.592147,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 49b00534974a64c121418acd364b2a42a148af9e

