Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-4b8d8a"
expires: Tue, 11 Mar 2025 06:27:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF0:2413D2:A52EA:BF4A3:67CFD589
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673866.937514,VS0,VE635
Vary: Accept-Encoding
X-Fastly-Request-ID: 46e39a323189af4dd767de6be61342780b0f5e58

