Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-c011"
expires: Tue, 11 Mar 2025 06:27:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D711:807D7:A8055:C21FD:67CFD58F
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673872.808665,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a585b0dedd2eb63a88352910fd7c8b46b788a3a

