Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sat, 05 Apr 2025 05:41:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC65:1575E:33D52F:3CBA64:67F0C021
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839919.359192,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 917aae2df9428788cf341adc4d8b1903c65cef3a

