Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Fri, 04 Apr 2025 19:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 738C:08D9:74F2C:85453:67F02FB5
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839919.046498,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 666ee70e30ed31f30b68abad1271076b2351e377

