Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Fri, 04 Apr 2025 19:25:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B175:188FE0:2FA68A:379074:67F02FB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839918.351458,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: e0d55d3083e1e78c62be1604d916f72a35292068

