Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-4530c"
expires: Tue, 11 Mar 2025 06:27:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 781F:A3634:A8C35:C2DF7:67CFD586
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673865.193677,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 382b0b5c796da364f41808437cc388840bb7d03a

