Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-e"
expires: Tue, 11 Mar 2025 11:45:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C724:3770E9:D3688:F1463:67D0200D
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 11:35:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741692942.680114,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: cea494363903ebf07f07197c9a6149dcbe40e332

