Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 10 Mar 2025 09:26:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67ceb05a-26a1"
expires: Tue, 11 Mar 2025 06:27:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5169:4F720:A814F:C2311:67CFD588
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Mar 2025 06:17:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741673865.890250,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: bc9cb91f69d4cc55741590be4414d66ab56c328a

