Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Fri, 04 Apr 2025 19:25:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE4F:1E1387:302EC7:38175A:67F02FB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Apr 2025 07:58:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743839918.083412,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f3df3dfd05d07f6ea2802b7c518c02a286ffee6

